<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/./imgapple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--BOOTSTRAP CSS LINKEN-->
    <link rel="stylesheet" href="css/vendor/bootstrap.css">
    <!--EIGEN CSS LINKEN-->
    <link rel="stylesheet" href="css/style.css">
    <!-- FONTS   -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400|Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <title>She Empowers Belgium - kleur</title>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="container-fluid staticnav">
        <div class="row">
            <div class="col-lg-2">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img src="./img/logosheempowers.png" alt="logosheempowers" class="img-fluid logose">
                    </a>

                </div>
            </div>
            <div class="col-lg-10">
                <p class="hsg">huisstijlgids</p>
            </div>
        </div>
    </div>
    <!-- NAVBAR -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 navbarcol">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./logo.html#onslogo">Logo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link deel" href="./logo.html#witruimte">witruimte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link deel" href="./logo.html#mingrootte">minimum grootte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link deel" href="./logo.html#donts">denk er niet aan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./monogram.html">monogram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link deel" href="#gepast">gepast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link deel" href="#ongepast">ongepast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#kleur">Kleur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link deel" href="#prim">primaire kleuren</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link deel" href="#sec">secundaire kleuren</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./typografie.html">typografie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link deel" href="./typografie.html#office">Office toepassingen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./fotografie.html">Fotografie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./toepassingen.html">toepassingen</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-9 witachtergrond">
                <div class="container kader">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="kleur">
                            <h1 class="hoofdtitel eerst">Het kleurenpalet</h1>
                            <p class="lopendetekst">
                                Kleur maakt integraal deel uit van de identiteit van het merk. Het correct gebruiken hiervan zorgt voor een consistente en
                                duidelijke communicatie naar het publiek toe.
                                <br>
                                <br> Eenvoud is deel van onze identiteit en dit wordt ook duidelijk in ons gering kleurenpalet.
                            </p>
                        </div>
                    </div>
                    <div class="row centered">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h2 id="prim">primair kleur</h2>
                            <p class="cirkelkleur">
                                <i class="fa fa-circle groen"></i>
                            </p>
                            <div>
                                <p>
                                    <span class="naamfont">RGB: 0, 159, 132</span>
                                    <br>
                                    <span class="soortfont">CMYK: 92, 0, 59, 0</span>
                                    <br>
                                    <span class="naamfont">HEX: #009F84</span>
                                    <br>
                                    <span class="soortfont">Pantone: Pantone Green C
                                        <br>Pantone 3278 U</span>
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row centered">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <br>
                        <h2 id="sec">secundaire kleuren</h2>
                    </div>
                </div>
                <div class="row centered">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <p class="cirkelkleur">
                            <i class="fa fa-circle zwart"></i>
                        </p>
                        <div>
                            <p>
                                <span class="naamfont">RGB: 65, 65, 67</span>
                                <br>
                                <span class="soortfont">CMYK: 67, 57, 52, 55</span>
                                <br>
                                <span class="naamfont">HEX: #414143</span>
                                <br>
                                <span class="soortfont">Pantone: Pantone 446 C
                                    <br>Pantone neutral Black U</span>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <p class="cirkelkleur">
                            <i class="fa fa-circle grijs"></i>
                        </p>
                        <div>
                            <p>
                                <span class="naamfont">RGB: 126, 126, 126</span>
                                <br>
                                <span class="soortfont">CMYK: 50, 39, 39, 21</span>
                                <br>
                                <span class="naamfont">HEX: #7d7e7e</span>
                                <br>
                                <span class="soortfont">Pantone: Pantone 416 C
                                    <br>Pantone 425 U</span>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <p class="cirkelkleur">
                            <i class="fa fa-circle black"></i>
                        </p>
                        <div>
                            <p>
                                <span class="naamfont">RGB: 0, 0, 0</span>
                                <br>
                                <span class="soortfont">CMYK: 0, 0, 0, 100</span>
                                <br>
                                <span class="naamfont">HEX: #000000</span>
                                <br>
                                <span class="soortfont">Pantone: Pantone Black
                                    <br>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ruimte">
                        <p class="cirkelkleur">
                            <i class="fa fa-circle-thin wit"></i>
                        </p>
                        <div>
                            <p>
                                <span class="naamfont">RGB: 255, 255, 255</span>
                                <br>
                                <span class="soortfont">CMYK: 0, 0, 0, 0</span>
                                <br>
                                <span class="naamfont">HEX: #ffffff</span>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pijlomhoog centered">
                    <a href="#kleur">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <i class="fa fa-angle-up"></i>
                            <p class="tekstpijl">terug naar boven</p>
                    </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p>Copyright © | 2018 | vzw She Empowers Belgium | All rights reserved | in samenwerking met Delphine Delie
                        en Arteveldehogeschool</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <img src="./img/logoartevelde.png" alt="logo arteveldehogeschool" class="img-fluid logoartevelde">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <img src="./img/logovolledigwit.png" alt="logo" class="img-fluid logovolledigfooter">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footeritem">
                    <p>
                        <a href="mailto:she_empowers@yahoo.com">
                            <i class="fa fa-envelope"></i>mail ons</a>
                        <br/>
                        <a href="https://www.facebook.com/She-empowers-Belgium-1888664768074474/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>facebook</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- end content -->
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

</html>